<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.madlibs.MadlibsFragment">

    <TextView
        android:id="@+id/text_madlibs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <RadioGroup
        android:layout_width="85dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story 1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story 2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story 3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story 4" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story 5" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="404dp"
        android:layout_height="254dp"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/original_6850114_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noun1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="noun 1" />

            <EditText
                android:id="@+id/pronoun1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:hint="pronoun 1" />
            <EditText
                android:id="@+id/verb1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="verb 1" />

            <EditText
                android:id="@+id/adverb1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:hint="adverb 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/noun2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="noun 2" />

            <EditText
                android:id="@+id/pronoun2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:hint="pronoun 2" />
            <EditText
                android:id="@+id/verb2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="verb 2" />

            <EditText
                android:id="@+id/adverb2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:hint="adverb 2" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>